\relax 
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{kravchenko_tomography_2018}
\citation{gray_mass_2008}
\citation{lopez_ariste_three-dimensional_2022}
\citation{muCep}
\citation{lopez_ariste_three-dimensional_2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The issue with the spectra of Red SuperGiants.}{1}}
\citation{lopez_ariste_height_2023,decin_probing_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiative transfer in the photosphere of an RSG.}{2}}
\citation{lopez_ariste_convective_2018}
\citation{bertout_line_1987}
\citation{wagenblast_spectral_1983}
\citation{chandrasekhar_formation_1945}
\citation{bertout_line_1987}
\citation{bertout_line_1987}
\citation{lopez_ariste_three-dimensional_2022,donati_espadons_2006}
\citation{josselin_atmospheric_2007,donati_spectropolarimetric_1997}
\citation{auriere_discovery_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed profiles }}{3}}
\newlabel{obsprofiles}{{1}{3}}
\newlabel{opacityintegral}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing the observed intensity profiles.}{3}}
\citation{auriere_discovery_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of asymmetric profiles generated when strong gradients are present along the line of sight. On the left a linear gradient (or rather a constant velocity?) from the maximum velocity to zero in the region of formation is used. On the right the gradient follows a square-root law. Dashed red lines are used for individual lines of sight from disk at disk center, $\theta =45^{\circ }$ and close to the limb. Continuous, blue lines show the disk-integrated profile. The vertical dashed lines mark the radial outward velocity of the plasma $v_{\rm  {max}}=-40$ km\tmspace  +\thinmuskip {.1667em}s$^{-1}$in the observer framework, and the zero velocity $v_0$.}}{4}}
\newlabel{example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of profiles of RW Cep observed with NeoNarval in 2023 (dates indicated in the legend). Intensity is on the left plot, Stokes Q and U are shown in the center and right plots.}}{4}}
\newlabel{observed}{{3}{4}}
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{josselin_atmospheric_2007}
\citation{kravchenko_tomography_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of local (red) and integrated (blue) profiles along the vertical radius of the image of Betelgeuse that fitted best the observations of linear polarisation on 20th December 2013. All profiles are normalized to the continuum value for the sake of the visibility of the plot.}}{6}}
\newlabel{figequateur}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Inferred images of Betelgeuse from 27 November 2013 through 3 March 2015 are used to integrate profiles assuming that at every point the gradient is such that the velocity reduces to 0 at the top of the formation region of the line ($\beta =1$). Profiles are shifted in ordinates for clarity. Right: The actual observed intensity profiles in those same dates.}}{6}}
\newlabel{betelbeta1}{{5}{6}}
\citation{kravchenko_tomography_2018}
\citation{kravchenko_tomography_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Same as Fig. \ref  {betelbeta1} but for $\beta =0.2$. The maximum velocity has been kept at 40km\tmspace  +\thinmuskip {.1667em}s$^{-1}$as in Betelgeuse. Right: Observed intensity profiles of RW Cep as in Fig.3}}{7}}
\newlabel{RWbeta}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Bisectors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured bisectors in the cross-correlated intensity line profile of spectra of Betelgeuse from the period XXXXXX. The cross-correlation uses Mask XXXXXX from \cite  {kravchenko_tomography_2018} that selectes lines forming high in the photosphere of the star. [COUCHES 0.7-1.0?]}}{7}}
\newlabel{couche0}{{7}{7}}
\citation{gray_mass_2008}
\citation{decin_probing_2006,lopez_ariste_height_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig. \ref  {couche0}, but the mask used for cross-correlation selects atomic lines with central depressions in the range 0.6 through 0.7 of the continuum. This filter approximately selects lines forming deep in the photosphere of the star.}}{8}}
\newlabel{couche6}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibstyle{/Users/art2/TeX/aanda/bibtex/aa}
\bibdata{art74}
\bibcite{auriere_discovery_2016}{{1}{2016}{{Auri{\`e}re {et~al.}}}{{Auri{\`e}re, L{\'o}pez~Ariste, Mathias, L{\`e}bre, Josselin, Montarg{\`e}s, Petit, Chiavassa, Paletou, Fabas, Konstantinova-Antova, Donati, Grunhut, Wade, Herpin, Kervella, Perrin, \& Tessore}}}
\bibcite{bertout_line_1987}{{2}{1987}{{Bertout \& Magnan}}{{}}}
\bibcite{chandrasekhar_formation_1945}{{3}{1945}{{Chandrasekhar}}{{}}}
\bibcite{decin_probing_2006}{{4}{2006}{{Decin {et~al.}}}{{Decin, Hony, de~Koter, Justtanont, Tielens, \& Waters}}}
\bibcite{donati_espadons_2006}{{5}{2006}{{Donati {et~al.}}}{{Donati, Catala, Landstreet, \& Petit}}}
\bibcite{donati_spectropolarimetric_1997}{{6}{1997}{{Donati {et~al.}}}{{Donati, Semel, Carter, Rees, \& Collier~Cameron}}}
\bibcite{gray_mass_2008}{{7}{2008}{{Gray}}{{}}}
\bibcite{josselin_atmospheric_2007}{{8}{2007}{{Josselin \& Plez}}{{}}}
\bibcite{kravchenko_tomography_2018}{{9}{2018}{{Kravchenko {et~al.}}}{{Kravchenko, Van~Eck, Chiavassa, Jorissen, Freytag, \& Plez}}}
\bibcite{lopez_ariste_three-dimensional_2022}{{10}{2022}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Georgiev, Mathias, L{\`e}bre, Wavasseur, Josselin, Konstantinova-Antova, \& Roudier}}}
\bibcite{lopez_ariste_convective_2018}{{11}{2018}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Mathias, Tessore, L{\`e}bre, Auri{\`e}re, Petit, Ikhenache, Josselin, Morin, \& Montarg{\`e}s}}}
\bibcite{lopez_ariste_height_2023}{{12}{2023}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Wavasseur, Mathias, L{\`e}bre, Tessore, \& Georgiev}}}
\bibcite{wagenblast_spectral_1983}{{13}{1983}{{Wagenblast {et~al.}}}{{Wagenblast, Bertout, \& Bastian}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bisectors computed using the image of Betelgeuse inferred to best fit the linear polarisation signal observed on 20 December 2013. Parabolic gradients reducing the radial velocity are using with various values of $\beta $ as indicated. The maximum velocities at each point over the disk have been reduced to 70\% the inferred value from the fit of linear polarisation signal to avoid the broadening of the profiles in the cases with small $\beta $, thus keeping the computed profiles narrow, as the observed ones. vels*0.7}}{9}}
\newlabel{bisector1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computation of bisectors as in Fig. \ref  {bisector1} but with a linearly accelerating gradient. Several cases of spatial acceleration $\beta $ are presented as indicated in the labels.}}{10}}
\newlabel{bisector2}{{10}{10}}
\newlabel{LastPage}{{10}{10}{}{}{}}
