\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The issue with RSG spectra.}{1}}
\citation{}
\citation{Bertout}
\citation{Wagenblast,LA}
\citation{Bertout}
\citation{Bertout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiative transfer in the photosphere of an RSG.}{2}}
\newlabel{opacityintegral}{{2}{2}}
\citation{Bertout}
\citation{LA,Donati}
\citation{Auriere}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing the observed intensity profiles.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}}
\newlabel{observed}{{2}{4}}
\citation{Kravchenko}
\citation{Kravchenko}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}}
\newlabel{betelbeta1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisectors and velocity span}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}}
\newlabel{RWbeta}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}}
\newlabel{couche0}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{7}}
\newlabel{couche6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cual=1, vels*0.7}}{7}}
\newlabel{bisector1}{{8}{7}}
\bibstyle{/Users/art2/TeX/aanda/bibtex/aa}
\bibdata{art74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v(z)=v_0\beta z$}}{9}}
\newlabel{bisector2}{{10}{9}}
\newlabel{LastPage}{{9}{9}{}{}{}}
